# AppMuaBan

./: AppMuaBan.sln
AppMuaBan/AppMuaBan/: App.xaml  App.xaml.cs  AppMuaBan.csproj  MainPage.xaml  MainPage.xaml.cs
AppMuaBan/AppMuaBan.Android/: AppMuaBan.Android.csproj  MainActivity.cs
AppMuaBan/AppMuaBan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMuaBan/AppMuaBan.Android/Resources/: Resource.designer.cs
AppMuaBan/AppMuaBan.iOS/: AppDelegate.cs  AppMuaBan.iOS.csproj  Info.plist  Main.cs
AppMuaBan/AppMuaBan.iOS/Properties/: AssemblyInfo.cs
AppMuaBan/AppMuaBan/Data/: Database.cs
AppMuaBan/AppMuaBan/Models/: Donhang.cs  Sanpham.cs
AppMuaBan/AppMuaBan/Pages/: Ban.xaml  Ban.xaml.cs  BanEntry.xaml  BanEntry.xaml.cs  CTDH.xaml  CTDH.xaml.cs  DH.xaml  DH.xaml.cs  Mua.xaml  Mua.xaml.cs  MuaEntry.xaml  MuaEntry.xaml.cs
